# FKSC_GO

./: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: black_stroke_rectangle.xml  bottom_shadow.xml  green_background.xml  rounded_button_login.xml  white_stroke.xml
app/src/main/res/drawable-hdpi/: grey500_stroke.xml  rounded_edittext_login.xml
app/src/main/res/drawable-v24/: white_stroke_oval.xml
app/src/main/res/drawable-xxhdpi/: blue_gradient.xml
app/src/main/res/layout/: activity_add_dojo.xml  activity_championship.xml  activity_dojo.xml  activity_edit_dojo.xml  activity_editprofile.xml  activity_login.xml  activity_members.xml  activity_otherprofile.xml  activity_profile.xml  activity_ranking.xml  activity_search.xml  activity_share.xml  dialog_remove_or_edit.xml  fragment_athletes_members.xml  fragment_blackbelts_members.xml  fragment_camera_share.xml  fragment_dojos_members.xml  fragment_gallery_share.xml  fragment_geral_ranking.xml  fragment_global_ranking.xml  fragment_login.xml  fragment_porcampeonato_ranking.xml  fragment_register.xml  layout_aboutme_dojo.xml  layout_aboutme_profile.xml  layout_add_dojo_fields.xml  layout_bottom_nav_view.xml  layout_edit_dojo_fields.xml  layout_editprofile_fields.xml  layout_grid_image.xml  layout_header_dojo.xml  layout_header_profile.xml  layout_info_dojo.xml  layout_info_profile.xml  layout_middle_viewpager.xml  layout_top_bar.xml  layout_top_bar_add_dojo.xml  (+13 more)
(+259 files in other folders)
