<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/add_dojo"
        android:id="@+id/addDojo_menu_actionbar"/>

    <item
        android:title="@string/edit_profile"
        android:id="@+id/editProfile_menu_actionbar"/>

    <item
        android:title="@string/log_out"
        android:id="@+id/logout_menu_actionbar"/>


</menu>