<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/contact"
        android:id="@+id/contact_menu_actionbar"
        android:icon="@drawable/ic_contact"
        app:showAsAction="always" />

    <item
        android:title="@string/log_out"
        android:id="@+id/logout_menu_actionbar"/>


</menu>