<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karat.fksc.OtherProfiles.OtherProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout_container_activityOtherProfile">

        <!-- TOP BAR -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout_topBar_activityOtherProfile">

            <!-- Top bar -->
            <include layout="@layout/layout_top_bar_back_arrow"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayout_topBar_activityOtherProfile"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- HEADER -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relLayout_header_activityOtherProfile"
                    android:layout_marginBottom="20dp">

                    <!-- Header (Cover Photo, Profile Photo, User's Name and Dojo) -->
                    <include layout="@layout/layout_header_profile"/>

                </RelativeLayout>

                <!-- FKSC INFO -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relLayout_FKSCinfo_activityOtherProfile"
                    android:layout_marginBottom="20dp">

                    <!-- FKSC Info (Registration Number, Belt, Ranking) -->
                    <include layout="@layout/layout_info_profile"/>

                </RelativeLayout>


                <!-- ABOUT THE USER -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relLayout_aboutUser_activityOtherProfile">

                    <!-- About the user (About me, Curriculum) -->
                    <include layout="@layout/layout_aboutme_profile"/>

                </RelativeLayout>


                <!-- TEACHER AT -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:id="@+id/relLayout_teacherAt_activityOtherProfile">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        android:text="@string/teacher_at_dojos"/>

                </RelativeLayout>

                <!-- RECYCLER VIEW -->
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView_activityOtherProfile"/>


            </LinearLayout>

        </ScrollView>

        <!-- BOTTOM NAVIGATION VIEW-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout_bottomNavView_activityOtherProfile">

            <!-- Bottom Navigation View-->
            <include layout="@layout/layout_bottom_nav_view"/>

        </RelativeLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
