<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="soon.semicontato.karat.fksc.dojo.AddDojoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout_container_activityAddDojo">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout_topBar_activityAddDojo">

            <!-- Top bar -->
            <include layout="@layout/layout_top_bar_add_dojo"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout_editFields_activityAddDojo"
            android:layout_below="@+id/relLayout_topBar_activityAddDojo">

            <!-- Fields to Edit -->
            <include layout="@layout/layout_add_dojo_fields"/>


        </RelativeLayout>



    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
