<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="soon.semicontato.karat.fksc.dojo.DojoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout_container_activityDojo">

        <!-- TOP BAR -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout_topBar_activityDojo">

            <!-- Top bar -->
            <include layout="@layout/layout_top_bar_back_arrow"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayout_topBar_activityDojo"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linLayout_container_activityDojo"
                android:orientation="vertical">

                <!-- HEADER -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relLayout_header_activityDojo"
                    android:layout_marginBottom="20dp">

                    <!-- Header (Cover Photo, Profile Photo, User's Name and Dojo) -->
                    <include layout="@layout/layout_header_dojo"/>

                </RelativeLayout>

                <!-- FKSC INFO -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relLayout_FKSCinfo_activityDojo"
                    android:layout_marginBottom="20dp">

                    <!-- FKSC Info (Registration Number, Belt, Ranking) -->
                    <include layout="@layout/layout_info_dojo"/>

                </RelativeLayout>


                <!-- ABOUT THE DOJO -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relLayout_aboutUser_activityDojo">

                    <!-- About the dojo (Address, Description, Telephone) -->
                    <include layout="@layout/layout_aboutme_dojo"/>

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>


        <!-- ProgressBar-->
        <include layout="@layout/snippet_please_wait"/>


        <!-- BOTTOM NAVIGATION VIEW-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout_bottomNavView_activityDojo">

            <!-- Bottom Navigation View-->
            <include layout="@layout/layout_bottom_nav_view"/>

        </RelativeLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
