<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karat.fksc.EditProfile.EditProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout_container_activityEditProfile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout_topBar_activityEditProfile">

            <!-- Top bar -->
            <include layout="@layout/layout_top_bar"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout_editFields_activityEditProfile"
            android:layout_below="@+id/relLayout_topBar_activityEditProfile"
            android:layout_marginBottom="50dp">

            <!-- Fields to Edit -->


        </RelativeLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
