<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="soon.semicontato.karat.fksc.members.MembersActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout_container_activityMembers">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout_topBar_activityMembers">

            <!-- Top bar -->
            <include layout="@layout/layout_top_bar_members"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout_topBar_activityMembers"
            android:id="@+id/relLayout_tabLayout_activityMembers">

            <!-- TabLayout -->
            <include layout="@layout/snippet_tablayout_members"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout_viewPager_activityMembers"
            android:layout_below="@+id/relLayout_tabLayout_activityMembers"
            android:layout_marginBottom="50dp">

            <!-- View Pager -->
            <include layout="@layout/layout_middle_viewpager"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout_bottomNavView_activityMembers">

            <!-- Bottom Navigation View-->
            <include layout="@layout/layout_bottom_nav_view"/>

        </RelativeLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
