<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="soon.semicontato.karat.fksc.profile.EditProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout_container_activityEditProfile">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout_topBar_activityEditProfile">

                <!-- Top bar -->
                <include layout="@layout/layout_top_bar_editprofile"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout_editFields_activityEditProfile"
                android:layout_below="@+id/relLayout_topBar_activityEditProfile">

                <!-- Fields to Edit -->
                <include layout="@layout/layout_editprofile_fields"/>


            </RelativeLayout>


        </RelativeLayout>

        <!-- ProgressBar -->
        <include layout="@layout/snippet_please_wait"/>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
