<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linLayout_container_aboutMeLayout"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <!-- About Me -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_me"
            android:textSize="17sp"
            android:textColor="@color/colorBlack" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtView_aboutMe_aboutmeLayout"
            android:text="Eu sou atleta da Federação Goiana de Karatê Semi Contato e da Federação Brasileira de Artes Marciais."
            android:textSize="17sp"
            android:textColor="@color/colorGrey700" />

        <!-- Curriculum -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curriculum"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtView_curriculum_aboutmeLayout"
            android:text="4x Campeão Mundial de Artes Marciais-WTMF
2x Campeão Panamericano de Artes Marciais
7x Campeão Brasileiro de Karatê - CBKSC
8x Campeão Goiano de Karatê - FKSC"
            android:textSize="17sp"
            android:textColor="@color/colorGrey700" />


    </LinearLayout>


</merge>