<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="8dp"
    android:id="@+id/linearLayout_container_snippetAffiliatesDojos"
    android:gravity="start"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">


    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imageView_snippetAffiliatesDojos"
        android:src="@color/colorPrimary"
        android:layout_margin="16dp"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dojoName_snippetAffiliatesDojos"
            android:text="Soon Sam Ribeiro Santos"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city_snippetAffiliatesDojos"
            android:text="Universal"
            android:textColor="@color/colorGrey800"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registrationNumber_snippetAffiliatesDojos"
            android:text="01-2018"
            android:textColor="@color/colorGrey800"
            android:textSize="14sp" />

    </LinearLayout>



</LinearLayout>